<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXController">
   <center>
      <BorderPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <bottom>
            <Button fx:id="button" mnemonicParsing="false" onAction="#startCamera" text="Start Camera" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <ImageView fx:id="currentFrame" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Label text="Grid: (x, y)" BorderPane.alignment="BOTTOM_LEFT">
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </Label>
         </left>
      </BorderPane>
   </center>
</BorderPane>
